\documentclass{res}
% \documentclass[10pt,a4paper]{article}
% \usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
% \usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textwidth}{6.0in} % set width of text portion
\setlength{\textheight}{9.8in} % increase text height to fit on 1-page 
% \usepackage[a4paper,margin=0.75in]{geometry}

\begin{document}

% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\large\bf Qinghua Wu}
% Draw a horizontal line the whole width of resume:
 \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
% address begins here
% Again, the address lines must be centered over entire width of resume:
 \moveleft.5\hoffset\centerline{No.6, Kexueyuan South Road, Zhongguancun, Haidian, Beijing, 100190}
 \moveleft.5\hoffset\centerline{wuqinghua@ict.ac.cn}
 \moveleft.5\hoffset\centerline{+86-10-6260-0727}


\begin{resume}
 
\section{EDUCATION} 
2009 - present \hfill {\sl Ph.D Candidate,} Computer Science/Internet Architecture \hfill Top 10\% \\
{\bf Institute of Computing Technology, Chinese Academy of Sciences}, Beijing
    
2005 - 2009 \hfill {\sl Bachelor of Engineering,} Software Engineering \hfill Top 1\% \\
{\bf Dalian University of Technology}, Dalian \\
 
\section{PROJECTS}

{\bf TAPO: troubleshooting TCP transmission performance in CDN}
\begin{itemize}
\item analyzed the main factors that impact TCP transmission performance.
\item proposed decision tree-based classification, which identifies $\sim$95\% of transmission stalls.
\item proposed corresponding solutions for each type of stall.
\end{itemize}

{\bf SOFIA: Service Oriented Future Internet Architecture} 
\begin{itemize}
\item combines ICN principal and SDN advantages, which decouples service discovery and data transmission into different layers.
\item introduces service relay into intermediate routers, which enables versatile in-network services and one-to-many transmission.
\item adopts SDN-based service routing, enabling flexible service discovery and incremental deployment.
% \item In this project, I'm in charge of the architecture design of SOFIA. SOFIA takes service layer as its thin-waist and utilizes strategy layer to provide flexible and scalable resource management, which is distinct from other FIA proposals. 
% \item The service layer consists of service representation, to manage mobility and service migration. The strategy layer provides in-network awareness, to make flexible resource migration and scalable traffic.
\end{itemize}

{\bf CodingCache: Network coding-based ICN Cache}
\begin{itemize}
\item designed implicitly collaborative caching between ICN routers.
\item improved caching performance by random encoding chunks and random forwarding requests.
\item orthogonal to other cache strategies, whose advantages could be adopted.
\end{itemize}

{\bf CoTE: efficient Traffic Matrix estimation for ISP networks}
\begin{itemize}
\item proposed edge cover heuristic, which infers the whole traffic matrix by measuring $|E|-|V|+1$ edges.
\item proposed path cover heuristic, which infers 95\% of the traffic matrix by measuring 10\% of paths.
\end{itemize}

{\bf iCare: network traffic measurement and management system}
\begin{itemize}
\item parsing network packet at each layer by simulating network protocol stack.
\item network traffic aggregation and statistics, storage compression and query.
\end{itemize}

% {\sl iCare: P2P Content Audit System} \hfill 2009.02 \\
% Network Technology Research Center, ICT, CAS
%     \begin{itemize}
%      \item Design and implement an extensible text-extraction platform, on which we implement methods of extracting text from binary documents.
%      \item Design and implement of the database, responsible for the deployment of the system.
%     \end{itemize}

% {\bf PEARL: A Programmable Virtual Router Platform} \hfill 2010.11 \\
% \begin{itemize}
% \item In this project, I mainly implement OpenFlow protocol in our independently developed programmable virtual router, and build an integrated control and management plane with flexible and scalable features.
% \end{itemize}

% {\bf Genetic Algorithm-based Automatic College Course Scheduling System} \hfill 2007.09 \\
% \begin{itemize}
% \item We simulate the college course scheduling in Matlab with Genetic Algorithm, exploring its parallelism and near-optimum. 
% \item We build a preliminary Automatic College Course Scheduling System based on Genetic Algorithm, with C\#, and deploy it in the Administration Department to demonstrate its feasibility 
% \end{itemize}


\section{HONORS AND AWARDS}
{Merit Student, University of Chinese Academy of Sciences} \hfill 2013.05 \\
{Director's Outstanding Scholarship, ICT, CAS} \hfill 2012.12 \\
% {Jiangsu Software Scholarship} \hfill 2008.09 \\
{Meritorious Winners, 2008 Mathematical Contest in Modeling} \hfill 2008.02 \\
{National Scholarship} \hfill 2005 - 2008

\section{PROFESSIONAL SKILLS}
    {Proficient in programming with C/C++, Python, Linux shell} \\
    {Familiar with Linux network stack, TCP/IP, SDN} \\
    {Fluent in English writing and speaking, with oral English certificate} \\
    % {Interested in Probability Theory, Graph Theory, Combinatorics}

\section{PUBLICATION}
% \begin{itemize}
% 	\item
% \end{itemize}
	{\bf Qinghua Wu}, Zhenyu Li, Jianhua Yang, Gaogang Xie, Kav{\'e} Salamatian, {\sl Efficient Traffic Flow Measurement in ISP Network}, IEEE LCN, 2012 \\
	{\bf Qinghua Wu}, Zhenyu Li, Gaogang Xie, {\sl CodingCache: Multipath-aware CCN Cache with Network Coding}, SIGCOMM ICN Workshop, 2013 \\
	{\bf Qinghua Wu}, Zhenyu Li, Jianer Zhou, Heng Jiang, Zhiyang Hu, Gaogang Xie, Yunjie Liu, {\sl SOFIA: towards Service-oriented Information Centric Networking}, IEEE Network, May, 2014 \\
	{\bf Qinghua Wu}, Zhenyu Li, Steve Uhlig, Mohamed Ali Kaafar, Gaogang Xie, {\sl Multipath Privacy-aware CCN Cache using Network Coding}, submitted to Transaction on Computers \\
	Jianer Zhou, {\bf Qinghua Wu}, Zhenyu Li, Steve Uhlig, Gaogang Xie, Troubleshooting TCP Performance in a Large CDN System, submitted to IEEE INFOCOM 2015 \\
	Zhenyu Li, {\bf Qinghua Wu}, Kave Salamatian, Gaogang Xie, Video Delivery Performance of a Large-scale VoD System and the Implications on Content Delivery, submitted to Transaction on Multimedia
    
\end{resume}
\end{document}
