%
% LaTeX source of my resume
% =========================
%
% Heavily commented to to fit even LaTeX beginners (hopefully).
%
% See the `README.md` file for more info.
%
% This file is licensed under the CC-NC-ND Creative Commons license.
%


% Start a document with the here given default font size and paper size.
\documentclass[10pt,a4paper]{article}

% Set the page margins.
\usepackage[a4paper,margin=0.75in]{geometry}

% Setup the language.
\usepackage[english]{babel}
\hyphenation{Some-long-word}

% Makes resume-specific commands available.
\usepackage{resume}




\begin{document}  % begin the content of the document
\sloppy  % this to relax whitespacing in favour of straight margins


% title on top of the document
\maintitle{Qinghua Wu}{}{Last update on \today}

\nobreakvspace{0.3em}  % add some page break averse vertical spacing

% \noindent prevents paragraph's first lines from indenting
% \mbox is used to obfuscate the email address
% \sbull is a spaced bullet
% \href well..
% \\ breaks the line into a new paragraph
\noindent\href{mailto:wuqinghua@ict.ac.cn}{wuqinghua\mbox{}@\mbox{}ict.ac.cn}\sbull
\textsmaller{+}86 151 1003 7506\sbull
wuqinghua\_ict \emph{(Skype)}\sbull
% \href{http://www.linkedin.com/in/ciesbreijs}{www.linkedin.com/in/ciesbreijs}
\\
No.\thinspace6, Kexueyuan South Road, Haidian, Beijing, 100190

\spacedhrule{0.9em}{-0.4em}  % a horizontal line with some vertical spacing before and after

\roottitle{Education}

\headedsection
  {\href{http://www.ict.ac.cn}{Institute of Computing Technology, Chinese Academy of Sciences}}
  {\textsc{Beijing}} {%
  \headedsubsection
    {Ph.D Candidate in Computer Science}
    {2009 -- present}
    {\bodytext{Major in Internet architecture, network measurement, especially interested in transmission efficiency in the view of cross layer.}}
}

\headedsection
  {\href{http://www.dlut.edu.cn}{Dalian University of Technology}}
  {\textsc{Dalian}} {%
  \headedsubsection
    {B.Eng. in Software Engineering}
    {2005 -- 2009}
    {\bodytext{Major in computer embedded system, with GPA 3.9, at top 1\%.}}
}

\spacedhrule{0.5em}{-0.4em}

\roottitle{Projects}

\headedsection  % sets the header for the section and includes any subsections
  {TAPO}
  {\textsc{ICT, CAS with Qihoo 360}} {%
  \headedsubsection
    {Team Leader}
    {Mar \apo14 -- present}
    {\bodytext{TAPO is a framework which helps troubleshooting TCP transmission performance in CDN. Based on TAPO, we analyzed the main factors that impact TCP performance in CDN, and adopted decision tree-based classification to identify $\sim$95\% of transmission stalls. Finally, we proposed corresponding solutions for each type of stall.}}
}

\headedsection  % sets the header for a subsection and contains usually body text
  {SOFIA}
  {ICT, CAS (973 Program)} {%
  \headedsubsection
    {Team Leader}
    {Feb \apo12 -- present}
    {\bodytext{SOFIA (Service Oriented Future Internet Architecture) combines ICN principal and SDN advantages, which decouples service discovery and data transmission into different layers. In SOFIA, we introduce service relay into intermediate routers, which enables versatile in-network services and one-to-many transmission. We also adopt SDN-based service routing, enabling flexible service discovery and incremental deployment.}}
}

\headedsection
  {CodingCache}
  {ICT, CAS} {%
  \headedsubsection
    {Team Leader}
    {Feb \apo13 -- Jan \apo14}
    {\bodytext{CodingCache is Network coding-based ICN Cache, which implicitly collaborating nearly ICN routers to cache different blocks of the same content. By random encoding chunks and random forwarding requests, CodingCache improves caching performance about 40\%, compared with the native ICN Cache. CodingCache is orthogonal to existing cache strategies, whose advantages could be adopted straightforward.}}
}

\headedsection
  {CoTE}
  {ICT, CAS} {%
  \headedsubsection
    {Team Leader}
    {Feb \apo11 -- Jan \apo12}
    {\bodytext{CoTE is a framwork for efficient Traffic Matrix estimation for ISP networks. CoTE is composed of two different estimation strategies: full estimation and majority estiamtion. CoTE adopts edge cover heuristic, which infers the whole traffic matrix by measuring $|E|-|V|+1$ edges, and path cover heuristic, which infers 95\% of the traffic matrix by measuring 10\% of paths.}}
}

\headedsection
  {iCare}
  {ICT, CAS (973 Program)} {%
  \headedsubsection
    {Team Member}
    {Sep \apo09 -- Dec \apo11}
    {\bodytext{Project iCare aims to provide an efficient and flexible network traffic measurement and management system. In this project, I worked on parsing network packets at each layer by simulating network protocol stack, and implemented network traffic aggregation and statistics, storage compression and query.}}
}
 
\spacedhrule{0.5em}{-0.4em}

\roottitle{Skills}

\inlineheadsection  % special section that has an inline header with a 'hanging' paragraph
  {Technical expertise:}
  {Proficient in programming with C/C++, Python, Linux shell. Familiar with classic data structure and computer algorithms. Familiar with Linux network stack, TCP/IP, SDN.}

\vspace{0.5em}
\inlineheadsection
  {Natural languages:}
  {Mandarin Chinese \emph{(mother tongue)}, English \emph{(professional proficiency)}, CET-6 with oral English certificate.}

\spacedhrule{1.6em}{-0.4em}

\roottitle{Awards}

\inlineheadsection
  {}{Merit Student, University of Chinese Academy of Sciences, 2013.05 \sbull
  Director's Outstanding Scholarship, ICT, CAS, 2012.12 \sbull
  Jiangsu Software Scholarship, 2008.09 \sbull
  Meritorious Winners, 2008 Mathematical Contest in Modeling, 2008.02 \sbull
  National Scholarship, 2005 - 2008}

\spacedhrule{1.6em}{-0.4em}

\roottitle{Publications}
  
  \-\ \ \ \ \ \ {}{{\bf Qinghua Wu}, Zhenyu Li, Jianhua Yang, Gaogang Xie, Kav{\'e} Salamatian, {\sl Efficient Traffic Flow Measurement in ISP Network}, IEEE LCN, 2012}
  \vspace{0.3em}

  {}{{\bf Qinghua Wu}, Zhenyu Li, Gaogang Xie, {\sl CodingCache: Multipath-aware CCN Cache with Network Coding}, SIGCOMM ICN Workshop, 2013}
  \vspace{0.3em}

  {}{{\bf Qinghua Wu}, Zhenyu Li, Jianer Zhou, Heng Jiang, Zhiyang Hu, Gaogang Xie, Yunjie Liu, {\sl SOFIA: towards Service-oriented Information Centric Networking}, IEEE Network, May, 2014}
  \vspace{0.3em}

  {}{{\bf Qinghua Wu}, Zhenyu Li, Steve Uhlig, Mohamed Ali Kaafar, Gaogang Xie, {\sl Multipath Privacy-aware CCN Cache using Network Coding}, submitted to Transaction on Parallel and Distributed Systems}
  \vspace{0.3em}

  {}{Jianer Zhou, {\bf Qinghua Wu}, Zhenyu Li, Steve Uhlig, Gaogang Xie, {\sl Troubleshooting TCP Performance in a Large CDN System}, submitted to IEEE INFOCOM 2015}
  \vspace{0.3em}
  
  {}{Zhenyu Li, {\bf Qinghua Wu}, Kave Salamatian, Gaogang Xie, {\sl Video Delivery Performance of a Large-scale VoD System and the Implications on Content Delivery}, submitted to Transaction on Multimedia}
\end{document}